log_format custom '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$request_time"';

server {
    listen 80;
    server_name localhost;
    client_max_body_size 8M;

    access_log /var/log/nginx/access.log custom;

    charset utf-8;

    location / {
        root /usr/share/nginx/html;
    }

    location /ws {
        proxy_pass http://tcpconsoledev_ruby_1:9292;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection Upgrade;
    }
}

